{
  "name": "vic-service-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorkuok/vic-service-template.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorkuok/vic-service-template/issues"
  },
  "homepage": "https://github.com/victorkuok/vic-service-template#readme"
}
